NODE_ENV=development
PORT = 5000

MONGO_URI=mongodb+srv://jeetsoni:jeetsoni@2000@devcamparapi.kfxts.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=zQHLjGDleu4IHDDltsGDW4GcJTWruKIz
